\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{mindmap}

\begin{document}
\begin{tikzpicture}[
    % mindmap,
    grow cyclic,
    text width=3.0cm,
    align=flush center,
    % concept color=black!10,
    % every node/.append style=concept,
    level 1/.append style={level distance=3cm, sibling angle=45}
    ]
    \node{Coffee and py}
        child { node {Kaffee bezahlen}}
        child { node {Daten löschen}}
        child { node {Stromausfall}}
        child { node {Guthaben einsehen}}
        child { node {Konsum einsehen}}
        child { node {Besitzer management}}
        child { node {Informationen anzeigen}}
        child { node {falsche Eingabe}}
        ;
\end{tikzpicture}
\end{document}
