\documentclass[14pt]{extarticle}

\usepackage[
    paper=a4paper,
    left=10mm,
    right=10mm,
    top=10mm,
    bottom=10mm
    ]{geometry}
    \usepackage{xcolor}

\renewcommand{\familydefault}{\sfdefault}


\newcommand{\headline}[1]{
    {
        \bfseries
        #1
        \textcolor{black!30}{\hrule}
    }
}

\begin{document}
    \headline{\Huge pyCoffee}

    \headline{\huge Kaffeedienst}

    \begin{tabular}{l|c|c|c|c|c}
        Woche & Montag & Dienstag & Mittwoch & Donnerstag & Freitag \\
        \hline
        05 dec 2019 \\
        2\\
        3\\
        4\\

    \end{tabular}

    \headline{\huge Verbesserungen}

\end{document}
